<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkin"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20sp">

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/name"
                android:textColor="#0E0E0E"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/registraC"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameP"
                    android:layout_margin="7sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tNombreNewC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button_rounded3"
                        android:inputType="textPersonName"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:layout_margin="7sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tEmailNewC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button_rounded3"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHighlight="#050505"
                        android:textColorHint="#00BCD4"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pass"
                    android:layout_margin="7sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tpassNewC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button_rounded3"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHighlight="#171616"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pass2"
                    android:layout_margin="7sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tpassRepNewC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button_rounded3"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnregisNewC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_rounded2"
                    android:text="@string/registra"
                    android:textColor="#F6F3F3" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:text="@string/registraCon"
                android:textColor="#0E0E0E"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btngoogleNewC"
                    android:layout_width="5dp"
                    android:layout_height="55dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rounded"
                    android:contentDescription="@string/google"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/google"
                    tools:ignore="DuplicateSpeakableTextCheck" />



                <ImageButton
                    android:id="@+id/btnfacebookNewC"
                    android:layout_width="5dp"
                    android:layout_height="55dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_rounded"
                    android:contentDescription="@string/google"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/facebook" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>