<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDepo"
    android:background="@color/white"
    android:layout_margin="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perfil"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iVFotoNP"
                    android:layout_width="123dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/foto"
                    app:srcCompat="@drawable/foto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameP"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETNombre"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameApellifoF"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETPApellido"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameApellifoS"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETSApellido"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha"
                        android:layout_margin="7dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tIETFechaNP"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_rounded3"
                            android:textSize="18sp"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btnCalendarioNP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/perfil"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icono_calendario"
                        android:background="#4CAF50"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnGeneroC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_rounded3"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/celu"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETCel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/calle"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETCalle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberC"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETNumeroC"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/colonia"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETColonia"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/municipio"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETMunicipio"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/entidad"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETEntidad"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETEmail"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass"
                    android:layout_margin="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tIETEdadNP"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded3"
                        android:textSize="18sp"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/guardar"
                    android:textSize="18sp"
                    android:background="@drawable/button_rounded2"/>

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancelar"
                    android:textSize="18sp"
                    android:background="@drawable/button_rounded2"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>