<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDepo"
    android:background="@color/white"
    android:layout_margin="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/eliminarE"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_margin="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="1dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nameP"
                        android:layout_margin="7dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tNombreDE"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/button_rounded3"
                            android:textSize="18sp"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageButton
                        android:id="@+id/btnfindDE"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/google"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_find"
                        tools:ignore="VectorDrawableCompat"
                        android:background="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iVFotoDE"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/foto"
                    app:srcCompat="@drawable/foto" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/infoEj"
                    android:textColor="@color/blue_200"
                    android:textSize="30sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEliminarDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/eliminar"
                    android:textSize="18sp"
                    android:background="@drawable/button_rounded2"/>

                <Button
                    android:id="@+id/btnCancelarDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancelar"
                    android:textSize="18sp"
                    android:background="@drawable/button_rounded2"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>